---
name: verification_state_backfill_worker
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/69301
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/340648
milestone: '14.4'
type: development
group: group::geo
default_enabled: false
